.card {
  background: white;
  border-radius: 2rem;
  padding: 0.5rem 1rem;
  height: 400px;
  width: 300px;
  border: 1px solid white;
  display: grid;
  grid-gap: 0.6rem;
  grid-auto-columns: 1fr;
  grid-template-rows: 1fr 2.4fr 1fr;
  grid-template-areas: "top" "section" "bottom";
}
.card .top {
  grid-area: top;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card .top .image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 1px solid rgb(57, 56, 56);
  background: transparent;
}
.card .top img {
  height: 50px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card .top button {
  padding: 0.3rem 0.7rem;
  border: 1px solid rgb(77, 75, 75);
  background: transparent;
  border-radius: 8px;
}
.card .top button:hover {
  background: rgb(145, 144, 144);
  transition: all 0.3s ease;
}
.card .section {
  grid-area: section;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.card .section span {
  opacity: 0.6;
  font-size: 0.7rem;
}
.card .section .button {
  display: flex;
  gap: 0.5rem;
}
.card .section .button button {
  padding: 0.5rem 0.9rem;
  border: 1px solid rgb(77, 75, 75);
  background: rgb(145, 144, 144);
  border-radius: 8px;
}
.card .section .button button:hover {
  background: rgb(43, 41, 41);
  transition: all 0.3s ease;
  color: white;
}
.card .bottom {
  grid-area: bottom;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid rgb(66, 64, 64);
}
.card .bottom button {
  padding: 0.6rem 1rem;
  border: 1px solid rgb(77, 75, 75);
  background: black;
  border-radius: 8px;
  color: white;
}
.card .bottom button:hover {
  background: rgb(67, 65, 65);
  transition: all 0.3s ease;
}/*# sourceMappingURL=Card.css.map */